body{
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* navbar */
.navbar{
    background-color: white;
}
.fa-compass{
    font-size: 2rem;
    color: #fe424d;
}

.nav-link{
    color: #222222 ;
}
.toggle-btn{
    border: 1px solid #DDDDDD;
    border-radius: 1rem;
}
.toggle-btn:hover{
    border: 1px solid #DDDDDD;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px #DDDDDD;
}
.toggle-btn i{
    margin-right: 0.5rem;
}

/* filters icon */
#filters{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    align-items: center;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    margin-bottom: 20px;
}
.filter{
    text-align: center;
    margin-right: 2rem;
    margin-top: 1rem;
    opacity: 0.7;
    flex: 0 0 auto;
    text-align: center;
}

.filter:hover{
    opacity: 1;
    cursor: pointer;
}
.filter p{
    font-size: 0.7rem;
}

.tax_toggle{
    border: 1px solid #DDDDDD;
    border-radius: 1rem;
    height: 2.5rem;
    padding:1rem;
    display: flex;
    align-items: center;
    margin-left: 3rem;
}
.tax-info{
    display: none;
}
  

  @media (max-width: 1098px) {
    
    .tax_toggle {
      position: fixed;
      top:1;
      transform: translateY(-70%);
      width: 270px;
      background-color: #fff;
      z-index: 1;
    }
    .filter{
        margin-top: 40px;
    }
    
  }


/* Search */
.search-btn{
    background-color: #fe424d;
    border-radius: 25px;
    color: #ffff;
    display: flex;
    align-items: center;
    padding: 0 1rem 0 1rem;
}
.search-btn:hover{
    background-color: #fe424d;
    color: #ffff;
}
.search-btn i{
    margin-right: 0.5rem;
}
.search-inp{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 1rem;
}
.search_second{
    display: none !important;
}

@media only screen and (max-width: 600px) {
    .search_second {
      display: inline !important;
    }
    .search_first{
        display: none !important;
    }
  }

/* footer */
.f-info-links a{
    text-decoration: none ;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links,.f-info-socials,.f-info-brand,.f-info-made{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-info-socials i{
    margin-left: 1.5rem; 
    font-size: 1.5rem;
    text-decoration: none;
    color: #222222;
    transition: transform 0.3s ease;
}
.f-info-socials i:hover{
    color: inherit;
    transform: scale(1.5);
    
}

.f-info{
    display: flex;
    flex-wrap: wrap;
    height: 8rem;
    background-color: #ebebeb;
}

/* Cards */
.listing-card{
    border: none;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}
.card-text{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* Card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.listing-card-p:hover{
    transition: 0.2s;
    box-shadow: 2px 2px 15px black;
    border-radius: 1rem;
}

/* New page */

.add-btn{
    background-color: #fe424d !important;
    border: none;
}

/* Show page */
.show-img{
    height:30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}


/* Map */

#map{
    height: 250px;
    border-radius: 1rem;
}

/* Flase styleing  */

.anima {
    position: absolute;
    top: calc(4rem);
    animation: slide-in 3s ease-in forwards;
    z-index: 110;
}

@keyframes slide-in {
    0% {
        top: calc(4rem - 90px);
    }

    25% {
        top: 4rem;
    }

    75% {
        top: 4rem;
    }

    100% {
        top: calc(4rem - 190px);
    }
}
@media (max-width: 767px) {
    .anima{
        top: 7rem;
    }
    @keyframes slide-in {
    0% {
        top: calc(7rem - 90px);
    }

    25% {
        top: 7rem;
    }

    75% {
        top: 7rem;
    }

    100% {
        top: calc(7rem - 190px);
    }
}
}


